src/schema/complaints-requests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
  vc:minVersion="1.1"
  elementFormDefault="qualified">

  <xs:element name="submissions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="submission" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:positiveInteger" />
              <xs:element name="via" type="xs:string" />
              <xs:element name="submitted_by" type="xs:string" />
              <xs:element name="email" type="xs:string" />
              <xs:element name="submitted_date" type="xs:date" />
              <xs:element name="subject" type="xs:string" />
              <xs:element name="message" type="xs:string" />
              <xs:element name="status" type="xs:string" />
            </xs:sequence>
            <xs:assert
              test="year-from-date(xs:date(submitted_date)) = year-from-date(current-date())" />
            <xs:assert test="status = ('Open', 'Closed')" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueSubmissionID">
      <xs:selector xpath="submission" />
      <xs:field xpath="id" />
    </xs:unique>
  </xs:element>
</xs:schema>
