src/schema/events.xsd

<?xml version="1.1" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
  vc:minVersion="1.1"
  elementFormDefault="qualified">
  <xs:element name="events">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="event" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" />
              <xs:element name="description" type="xs:string" />
              <xs:element name="from" type="xs:dateTime" />
              <xs:element name="to" type="xs:dateTime" />
            </xs:sequence>
            <xs:assert test="xs:dateTime(from) lt xs:dateTime(to)" />
            <xs:assert test="year-from-dateTime(xs:dateTime(from)) = year-from-date(current-date())" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
