src/schema/faculty.xsd

<?xml version="1.1" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
  vc:minVersion="1.1"
  elementFormDefault="qualified">
  <xs:element name="faculty">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="teachers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="teacher" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:string" />
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="subject_handled" type="xs:string" />
                    <xs:element name="grade_levels" type="xs:string" />
                    <xs:element name="type" type="xs:string" />
                  </xs:sequence>
                  <xs:assert test="matches(id, '^T\d{3}$')" />
                  <xs:assert test="type = ('Full Time', 'Part Time')" />
                  <xs:assert test="string-length(normalize-space(subject_handled)) &gt; 0" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
